诗经

周南・关雎………………………………………………………………3

周南・桃夭………………………………………………………………4

邶风・燕燕………………………………………………………………5

卫风・淇奥………………………………………………………………6

王风・黍离………………………………………………………………7

郑风・子衿………………………………………………………………8

秦风・蒹葭………………………………………………………………9

小雅・鹤鸣………………………………………………………………10

汉乐府诗

陌上桑……………………………………………………………………11

白头吟……………………………………………………………………13

古诗十九首

行行重行行………………………………………………………………14

西北有高楼………………………………………………………………15

青青河畔草………………………………………………………………16

迢迢牵牛星………………………………………………………………17

明月皎夜光………………………………………………………………18

明月何皎皎………………………………………………………………19

曹 操

短歌行……………………………………………………………………20

观沧海……………………………………………………………………21

龟虽寿……………………………………………………………………22

蒿里行……………………………………………………………………23

王 粲

七哀诗（其一）…………………………………………………………24

曹 植

七步诗……………………………………………………………………25

野田黄雀行………………………………………………………………26

七哀诗……………………………………………………………………27

白马篇……………………………………………………………………28

左 思

咏史（其一）……………………………………………………………29

陶渊明

饮酒（其四）……………………………………………………………30

饮酒（其五）……………………………………………………………31

读山海经（其一）………………………………………………………32

谢灵运

登池上楼…………………………………………………………………33

鲍 照

拟行路难（其一）………………………………………………………34

北朝民歌

敕勒歌……………………………………………………………………35

唐宋元明清诗词

五言

骆宾王

咏鹅………………………………………………………………………39

于易水送人………………………………………………………………40

在狱咏蝉…………………………………………………………………41

王 勃

送杜少府之任蜀州………………………………………………………42

宋之问

渡汉江……………………………………………………………………43

陈子昂

登幽州台歌………………………………………………………………44

张九龄

望月怀远…………………………………………………………………45

王之涣

登鹳雀楼…………………………………………………………………46

孟浩然

春晓………………………………………………………………………47

宿建德江…………………………………………………………………48

过故人庄…………………………………………………………………49

临洞庭……………………………………………………………………50

李 白

独坐敬亭山………………………………………………………………51

静夜思……………………………………………………………………52

秋浦歌十七首……………………………………………………………53

子夜吴歌・秋歌…………………………………………………………57

塞下曲六首………………………………………………………………58

送友人……………………………………………………………………60

夜泊牛渚怀古……………………………………………………………61

月下独酌四首……………………………………………………………62

王 维

鹿柴………………………………………………………………………64

鸟鸣涧……………………………………………………………………65

相思………………………………………………………………………66

杂诗………………………………………………………………………67

竹里馆……………………………………………………………………68

送别………………………………………………………………………69

汉江临眺…………………………………………………………………70

山居秋暝…………………………………………………………………71

使至塞上…………………………………………………………………72

渭川田家…………………………………………………………………73

终南别业…………………………………………………………………74

常 建

题破山寺后禅院…………………………………………………………75

杜 甫

春望………………………………………………………………………76

春夜喜雨…………………………………………………………………77

登岳阳楼…………………………………………………………………78

梦李白二首………………………………………………………………79

水槛遣心二首……………………………………………………………80

望岳………………………………………………………………………81

月夜忆舍弟………………………………………………………………82

后出塞五首………………………………………………………………83

石壕吏……………………………………………………………………85

奉赠韦左丞丈二十二韵…………………………………………………86

自京赴奉先县咏怀五百字………………………………………………88

王 湾

次北固山下………………………………………………………………91

刘长卿

逢雪宿芙蓉山主人………………………………………………………92

卢 纶

和张仆射塞下曲六首……………………………………………………93

孟 郊

游子吟……………………………………………………………………94

白居易

问刘十九…………………………………………………………………95

草…………………………………………………………………………96

李 绅

悯农二首…………………………………………………………………97

柳宗元

江雪………………………………………………………………………98

贾 岛

寻隐者不遇………………………………………………………………99

题李凝幽居………………………………………………………………100

杜 牧

送友人……………………………………………………………………101

温庭筠

商山早行…………………………………………………………………102

张 祜

宫词二首…………………………………………………………………103

李商隐

登乐游原…………………………………………………………………104

金昌绪

春怨………………………………………………………………………105

王 建

新嫁娘词三首……………………………………………………………106

王安石

梅花………………………………………………………………………107

李清照

夏日绝句……………………………………………………………………108

七言

张若虚

春江花月夜…………………………………………………………………111

贺知章

回乡偶书……………………………………………………………………112

咏柳…………………………………………………………………………113

王之涣

凉州词………………………………………………………………………114

李 颀

古从军行……………………………………………………………………115

王昌龄

出塞…………………………………………………………………………116

芙蓉楼送辛渐二首…………………………………………………………117

王 翰

凉州词………………………………………………………………………118

李 白

客中行………………………………………………………………………119

春夜洛城闻笛………………………………………………………………120

黄鹤楼送孟浩然之广陵……………………………………………………121

清平调三首…………………………………………………………………122

望庐山瀑布…………………………………………………………………123

望天门山……………………………………………………………………124

闻王昌龄左迁龙标遥有此寄………………………………………………125

与史郎中钦听黄鹤楼上吹笛………………………………………………126

早发白帝城…………………………………………………………………127

赠汪伦………………………………………………………………………128

金陵酒肆留别………………………………………………………………129

登金陵凤凰台………………………………………………………………130

上李邕………………………………………………………………………131

三五七言……………………………………………………………………132

行路难三首（其一）………………………………………………………133

江上吟………………………………………………………………………134

南陵别儿童入京……………………………………………………………135

把酒问月……………………………………………………………………136

将进酒………………………………………………………………………137

梦游天姥吟留别……………………………………………………………138

蜀道难………………………………………………………………………140

王 维

九月九日忆山东兄弟………………………………………………………142

渭城曲………………………………………………………………………143

和贾舍人早朝大明宫之作…………………………………………………144

崔 颢

登黄鹤楼……………………………………………………………………145

高 适

别董大二首（其一）………………………………………………………146

燕歌行………………………………………………………………………147

杜 甫

江南逢李龟年………………………………………………………………148

江畔独步寻花七绝句（其六）……………………………………………149

绝句四首（其三）…………………………………………………………150

赠花卿………………………………………………………………………151

登高…………………………………………………………………………152

江村…………………………………………………………………………153

江上值水如海势聊短述……………………………………………………154

客至…………………………………………………………………………155

曲江二首……………………………………………………………………156

蜀相…………………………………………………………………………157

闻官军收河南河北…………………………………………………………158

茅屋为秋风所破歌…………………………………………………………159

饮中八仙歌…………………………………………………………………160

岑 参

逢入京使……………………………………………………………………161

白雪歌送武判官归京………………………………………………………162

戴叔伦

塞上曲二首…………………………………………………………………163

张志和

渔父…………………………………………………………………………164

韦应物

滁州西涧……………………………………………………………………165

张 继

枫桥夜泊……………………………………………………………………166

韩 

寒食…………………………………………………………………………167

张 谓

早梅…………………………………………………………………………168

张 籍

酬朱庆馀……………………………………………………………………169

节妇吟・寄东平李司空师道………………………………………………170

韩 愈

早春呈水部张十八员外二首………………………………………………171

左迁至蓝关示侄孙湘………………………………………………………172

白居易

大林寺桃花……………………………………………………………………173

暮江吟…………………………………………………………………………174

上阳白发人（节选）…………………………………………………………175

钱塘湖春行……………………………………………………………………176

琵琶行（并序）………………………………………………………………177

长恨歌…………………………………………………………………………180

崔 护

题都城南庄……………………………………………………………………183

刘禹锡

秋词二首………………………………………………………………………184

赏牡丹…………………………………………………………………………185

乌衣巷…………………………………………………………………………186

元和十一年自朗州召至京戏赠看花诸君子…………………………………187

酬乐天扬州初逢席上见赠……………………………………………………188

西塞山怀古……………………………………………………………………189

元 稹

菊花……………………………………………………………………………190

离思五首………………………………………………………………………191

遣悲怀三首……………………………………………………………………192

张 祜

樱桃……………………………………………………………………………193

纵游淮南………………………………………………………………………194

李 贺

金铜仙人辞汉歌………………………………………………………………195

杜秋娘

金缕衣…………………………………………………………………………196

徐 凝

忆扬州…………………………………………………………………………197

杜 牧

泊秦淮…………………………………………………………………………198

赤壁……………………………………………………………………………199

过华清宫绝句三首……………………………………………………………200

江南春…………………………………………………………………………201

清明……………………………………………………………………………202

山行……………………………………………………………………………203

赠别二首………………………………………………………………………204

崔 郊

赠去婢…………………………………………………………………………205

赵 嘏

长安晚秋………………………………………………………………………206

李商隐

嫦娥……………………………………………………………………………207

无题二首………………………………………………………………………208

夜雨寄北………………………………………………………………………209

锦瑟……………………………………………………………………………210

无题・凤尾香罗薄几重………………………………………………………211

无题・相见时难别亦难………………………………………………………212

无题・重帏深下莫愁堂………………………………………………………213

黄 巢

不第后赋菊……………………………………………………………………214

杨敬之

赠项斯…………………………………………………………………………215

朱庆馀

近试上张籍水部………………………………………………………………216

罗 隐

嘲钟陵妓云英…………………………………………………………………217

蜂………………………………………………………………………………218

王 建

寄蜀中薛涛校书………………………………………………………………219

王安石

元日……………………………………………………………………………220

明妃曲(其一)…………………………………………………………………221

明妃曲（其二）………………………………………………………………222

苏 轼

惠崇春江晚景二首……………………………………………………………223

惠州一绝………………………………………………………………………224

世传徐凝《瀑布》诗云：一条界破青山色。至为尘陋。

又伪作乐天诗称美此句，有“赛不得”之语。

乐天虽涉浅易，然岂至是哉！乃戏作一绝…………………………………225

题西林壁………………………………………………………………………226

饮湖上初晴后雨二首…………………………………………………………227

於潜僧绿筠轩…………………………………………………………………228

狱中寄子由二首………………………………………………………………229

正月二十日与潘、郭二生出郊寻春，忽记去年

是日同至女王城作诗，乃和前韵……………………………………………230

黄庭坚

病起荆江亭即事十首…………………………………………………………231

牧童……………………………………………………………………………233

登快阁…………………………………………………………………………234

戏呈孔毅父……………………………………………………………………235

陆 游

十一月四日风雨大作二首……………………………………………………236

杨万里

小池……………………………………………………………………………237

晓出净慈送林子方……………………………………………………………238

朱 熹

春日……………………………………………………………………………239

赵师秀

约客……………………………………………………………………………240

叶绍翁

游园不值………………………………………………………………………241

虞 集

挽文山丞相……………………………………………………………………242

吴伟业

圆圆曲…………………………………………………………………………243

龚自珍

己亥杂诗（其一百二十五）…………………………………………………245

夜坐二首………………………………………………………………………246

林则徐

出嘉峪关感赋…………………………………………………………………247

程玉樵方伯德润饯予于兰州藩廨之若己有园………………………………248

赴戍登程，口占示家人………………………………………………………249

秋 瑾

对酒……………………………………………………………………………250

日人石井君索和即用原韵……………………………………………………251

词

李 白

菩萨蛮・平林漠漠烟如织……………………………………………………255

白居易

忆江南词三首…………………………………………………………………256

温庭筠

菩萨蛮・小山重叠金明灭……………………………………………………257

菩萨蛮・蕊黄无限当山额……………………………………………………258

李 煜

浪淘沙・帘外雨潺潺…………………………………………………………259

相见欢・林花谢了春红………………………………………………………260

相见欢・无言独上西楼………………………………………………………261

虞美人・春花秋月何时了……………………………………………………262

柳 永

蝶恋花・伫倚危楼风细细……………………………………………………263

望海潮・东南形胜……………………………………………………………264

雨霖铃・寒蝉凄切……………………………………………………………265

范仲淹

渔家傲・秋思…………………………………………………………………266

晏 殊

蝶恋花・槛菊愁烟兰泣露……………………………………………………267

浣溪沙・一曲新词酒一杯……………………………………………………268

宋 祁

玉楼春・春景…………………………………………………………………269

欧阳修

蝶恋花・庭院深深深几许……………………………………………………270

生查子・元夕…………………………………………………………………271

玉楼春・樽前拟把归期说……………………………………………………272

苏 轼

蝶恋花・春景…………………………………………………………………273

定风波・莫听穿林打叶声……………………………………………………274

浣溪沙・簌簌衣巾落枣花……………………………………………………275

江城子・密州出猎……………………………………………………………276

江城子・十年生死两茫茫……………………………………………………277

水龙吟・次韵章质夫《杨花词》……………………………………………278

水调歌头・明月几时有………………………………………………………279

李之仪

卜算子・我住长江头…………………………………………………………280

秦 观

千秋岁・水边沙外……………………………………………………………281

鹊桥仙・纤云弄巧……………………………………………………………282

贺 铸

青玉案・凌波不过横塘路……………………………………………………283

李清照

菩萨蛮・风柔日薄春犹早……………………………………………………284

如梦令・常记溪亭日暮………………………………………………………285

如梦令・昨夜雨疏风骤………………………………………………………286

武陵春・春晚…………………………………………………………………287

一剪梅・红藕香残玉簟秋……………………………………………………288

永遇乐・落日熔金……………………………………………………………289

醉花阴・重阳…………………………………………………………………290

岳 飞

满江红・写怀…………………………………………………………………291

陆 游

卜算子・咏梅…………………………………………………………………292

辛弃疾

丑奴儿・书博山道中壁………………………………………………………293

汉宫春・立春日………………………………………………………………294

南乡子・登京口北固亭有怀…………………………………………………295

破阵子・为陈同甫赋壮语以寄………………………………………………296

青玉案・元夕…………………………………………………………………297

水龙吟・登建康赏心亭………………………………………………………298

西江月・夜行黄沙道中………………………………………………………299

姜 夔

暗香……………………………………………………………………………300

疏影……………………………………………………………………………301

元好问

摸鱼儿・雁丘词………………………………………………………………302

杨 慎

临江仙・滚滚长江东逝水……………………………………………………303

纳兰性德

蝶恋花・辛苦最怜天上月……………………………………………………304

长相思・山一程………………………………………………………………305